~%2Fglp1_data_analysis%2FR%2Fcalculate_weight_regain.R="8FCB50F7"
~%2Fglp1_data_analysis%2FR%2Ffit_nlme_exp_recovery.R="466E7D6D"
~%2Fglp1_data_analysis%2FR%2Fgenerate_prediction_curves.R="05602C6D"
~%2Fglp1_data_analysis%2FR%2Fmake_prediction_curves.R="996E5DEF"
~%2Fglp1_data_analysis%2FR%2Fplot_weight_regain%20STUDY.R="942F4490"
~%2Fglp1_data_analysis%2FR%2Fplot_weight_regain.R="43C32930"
~%2Fglp1_data_analysis%2FR%2Fprocess_data.R="941250EF"
~%2Fglp1_data_analysis%2Fmisc%2FNew%20Analysis%2Fglp1_analysis_six_studies.R="CACD606D"
~%2Fglp1_data_analysis%2Fmisc%2FNew%20Analysis%2Fglp1_analysis_six_studies_leave_one_out.R="CB3AC884"
~%2Fglp1_data_analysis%2Fmisc%2FNew%20Analysis%2Fglp1_analysis_six_studies_logit_with_backtransform.R="D76FA7C8"
~%2Fglp1_data_analysis%2Fmisc%2FNew%20Analysis%2Fglp1_analysis_six_studies_monte_carlo_wpd.R="6EC71CCE"
~%2Fglp1_data_analysis%2Fmisc%2FNew%20Analysis%2Fglp1_analysis_six_studies_parametric_bootstrap.R="0B274EF5"
~%2Fglp1_data_analysis%2Fmisc%2FNew%20Analysis%2Fglp1_analysis_six_studies_prediction_interval.R="C1F82F19"
~%2Fglp1_data_analysis%2Fscripts%2Falternative_random_effects.R="E8D53935"
~%2Fglp1_data_analysis%2Fscripts%2Far1.R="A0876FAE"
~%2Fglp1_data_analysis%2Fscripts%2Fbase.R="49007E6D"
~%2Fglp1_data_analysis%2Fscripts%2Fcar1.R="A72DBAA5"
~%2Fglp1_data_analysis%2Fscripts%2Fdigitizer_error_monte_carlo_simulation.R="3D489567"
~%2Fglp1_data_analysis%2Fscripts%2Fforest_plots.R="921E31A5"
~%2Fglp1_data_analysis%2Fscripts%2Flogit.R="AFAFAA8F"
~%2Fglp1_data_analysis%2Fscripts%2Floso.R="8692BB2A"
~%2Fglp1_data_analysis%2Fscripts%2Floso_manual.R="C1406AA7"
~%2Fglp1_data_analysis%2Fscripts%2Fmain.R="22803406"
~%2Fglp1_data_analysis%2Fscripts%2Fparametric_bootstrap.R="E69BEA99"
~%2Fglp1_data_analysis%2Fscripts%2Fprediction_band.R="B33DE474"
~%2Fglp1_data_analysis%2Fscripts%2Fwithin_study_error_structure.R="E5553E4C"
